<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <ul>
            <li>Item 3.1</li>
            <li>Item 3.2</li>
            <ul>
                <li>Item 3.2.1</li>
                <li>Item 3.2.2</li>
                <ul>
                    <li>Item 3.2.2.1</li>
                    <li>Item 3.2.2.2</li>
                    <li>Item 3.2.2.3</li>
                    <li>Item 3.2.2.4</li>
                </ul>
                <li>Item 3.2.3</li>
            </ul>
            <li>Item 3.3</li>
        </ul>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>