<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h2>Menu</h2>
    <ol>
        <li><a href="exercicio1.html">Exercicio 1</a></li>
        <li><a href="exercicio2.html">Exercicio 2</a></li>
        <li><a href="exercicio3.html">Exercicio 3</a></li>
    </ol>

    <ul>
        <li><a href="http://google.com.br" target="_blank">Google</a></li>
        <li><a href="http://youtube.com.br" target="_blank" >Youtube</a></li>
        <li><a href="https://github.com/" target="_blank" >Git Hub</a></li>
        <li><a href="http://spotify.com.br" target="_blank" >Spotify</a></li>

    </ul>
</body>
</html>