<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
</head>
<body>
    <h2>Greetings</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ratione architecto ex exercitationem repellat eum reprehenderit ipsum qui corrupti aperiam fugiat ipsam, consectetur asperiores minima nobis! Architecto quibusdam natus quis.</p>
    <a href="../instructions.html">instructions</a>
</body>
</html>