<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money</title>
</head>
<body>
    <h2>Money</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dignissimos, cupiditate beatae eveniet dolor sunt quisquam doloribus necessitatibus quas, et incidunt iure corrupti cumque tenetur. Ex odio hic possimus suscipit?</p>
    <a href="/lista2ExerciciosDevWeb/index.html">Menu</a>
</body>
</html>