<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family</title>
</head>
<body>
    <h2>family</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a numquam ipsam praesentium natus fuga voluptatum ea, libero, veritatis eos optio architecto, ratione quis suscipit incidunt exercitationem doloribus earum nobis?</p>
    <a href="/lista2ExerciciosDevWeb/examples/german/numbers.html">Numbers</a>
</body>
</html>