<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
    <h2>Friends</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusantium soluta recusandae inventore sapiente quae perferendis debitis repellat, deserunt modi porro id culpa dignissimos veniam quo libero, nesciunt ut exercitationem!</p>
    <img src="/lista2ExerciciosDevWeb/images/bullet.png" alt="">
</body>
</html>