<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h2>Index</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum nihil neque ipsam praesentium, dolores quis. Reiciendis aliquam neque sint earum culpa ratione esse aut vitae non vel, ipsa ea.</p>
    <a href="examples/instructions.html">instructions</a>
    <img src="images/arrow.png" alt="arrow">
</body>
</html>