<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>
<body>
    <h2>Tutorial</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur dicta ducimus enim incidunt! Nemo dicta officiis beatae maiores facere, dolores ducimus neque necessitatibus nisi iure adipisci, et dolorum dolore.</p>
    <a href="examples/french/family.html">Family</a>
</body>
</html>