<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructions</title>
</head>
<body>
    <h2>instructions</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus odit ad! Aperiam laborum ex laudantium repudiandae natus ipsum nulla et accusantium ipsam, minus quidem, rem animi reprehenderit aspernatur architecto.</p>
    <a href="../index.html">Menu</a>
</body>
</html>