<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
</head>
<body>
    <h2>Intro</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, unde. Dignissimos saepe autem fuga, iure nam voluptatem culpa fugit sint consequuntur quisquam! Explicabo dicta, in laudantium ducimus labore vel deserunt.</p>
    <a href="http://araquari.ifc.edu.br" target="_blank">IFC</a>
    <img src="../images/arrow.png" alt="arrow">
</body>
</html>